# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_MagicWord cmake_object_order_depends_target_UI cmake_object_order_depends_target_field cmake_object_order_depends_target_gtest

build CMakeFiles/Tests.dir/Tests/test.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/Tests/test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\Tests\test.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/Tests/test.obj | field/libfield.a MagicWord/libMagicWord.a UI/libUI.a lib/libgtest.a || MagicWord/libMagicWord.a UI/libUI.a field/libfield.a lib/libgtest.a
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = field/libfield.a  MagicWord/libMagicWord.a  UI/libUI.a  lib/libgtest.a  -lgcov  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_of_life


#############################################
# Order-only phony target for game_of_life

build cmake_object_order_depends_target_game_of_life: phony || CMakeFiles/game_of_life.dir

build CMakeFiles/game_of_life.dir/lab2.obj: CXX_COMPILER__game_of_life_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/lab2.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\lab2.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir

build CMakeFiles/game_of_life.dir/field/field.obj: CXX_COMPILER__game_of_life_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/field/field.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\field\field.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir\field

build CMakeFiles/game_of_life.dir/MagicWord/MagicWord.obj: CXX_COMPILER__game_of_life_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/MagicWord/MagicWord.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\MagicWord\MagicWord.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir\MagicWord

build CMakeFiles/game_of_life.dir/UI/UI.obj: CXX_COMPILER__game_of_life_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/UI/UI.cpp || cmake_object_order_depends_target_game_of_life
  DEP_FILE = CMakeFiles\game_of_life.dir\UI\UI.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  OBJECT_FILE_DIR = CMakeFiles\game_of_life.dir\UI


# =============================================================================
# Link build statements for EXECUTABLE target game_of_life


#############################################
# Link the executable game_of_life.exe

build game_of_life.exe: CXX_EXECUTABLE_LINKER__game_of_life_Debug CMakeFiles/game_of_life.dir/lab2.obj CMakeFiles/game_of_life.dir/field/field.obj CMakeFiles/game_of_life.dir/MagicWord/MagicWord.obj CMakeFiles/game_of_life.dir/UI/UI.obj
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game_of_life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game_of_life.exe
  TARGET_IMPLIB = libgame_of_life.dll.a
  TARGET_PDB = game_of_life.exe.dbg


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\coverage

build CMakeFiles/coverage | ${cmake_ninja_workdir}CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build" && C:\PROGRA~2\MICROS~1\2017\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe test && lcov --capture --directory . --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/answer/coverage.info" && lcov --remove "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/answer/coverage.info" '/usr/include/*' --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/answer/coverage.info" && genhtml "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/answer/coverage.info" --output-directory "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/answer/html""
  DESC = Running gcov and lcov

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target field


#############################################
# Order-only phony target for field

build cmake_object_order_depends_target_field: phony || field/CMakeFiles/field.dir

build field/CMakeFiles/field.dir/field.obj: CXX_COMPILER__field_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/field/field.cpp || cmake_object_order_depends_target_field
  DEP_FILE = field\CMakeFiles\field.dir\field.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = field\CMakeFiles\field.dir
  OBJECT_FILE_DIR = field\CMakeFiles\field.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target field


#############################################
# Link the static library field\libfield.a

build field/libfield.a: CXX_STATIC_LIBRARY_LINKER__field_Debug field/CMakeFiles/field.dir/field.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = field\CMakeFiles\field.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = field\libfield.a
  TARGET_PDB = field.a.dbg


#############################################
# Utility command for test

build field/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build field/test: phony field/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build field/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build field/edit_cache: phony field/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build field/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build field/rebuild_cache: phony field/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build field/list_install_components: phony


#############################################
# Utility command for install

build field/CMakeFiles/install.util: CUSTOM_COMMAND field/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build field/install: phony field/CMakeFiles/install.util


#############################################
# Utility command for install/local

build field/CMakeFiles/install/local.util: CUSTOM_COMMAND field/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build field/install/local: phony field/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build field/CMakeFiles/install/strip.util: CUSTOM_COMMAND field/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\field" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build field/install/strip: phony field/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || UI/CMakeFiles/UI.dir

build UI/CMakeFiles/UI.dir/UI.obj: CXX_COMPILER__UI_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/UI/UI.cpp || cmake_object_order_depends_target_UI
  DEP_FILE = UI\CMakeFiles\UI.dir\UI.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library UI\libUI.a

build UI/libUI.a: CXX_STATIC_LIBRARY_LINKER__UI_Debug UI/CMakeFiles/UI.dir/UI.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UI\libUI.a
  TARGET_PDB = UI.a.dbg


#############################################
# Utility command for test

build UI/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build UI/test: phony UI/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UI/edit_cache: phony UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UI/rebuild_cache: phony UI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build UI/list_install_components: phony


#############################################
# Utility command for install

build UI/CMakeFiles/install.util: CUSTOM_COMMAND UI/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build UI/install: phony UI/CMakeFiles/install.util


#############################################
# Utility command for install/local

build UI/CMakeFiles/install/local.util: CUSTOM_COMMAND UI/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build UI/install/local: phony UI/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build UI/CMakeFiles/install/strip.util: CUSTOM_COMMAND UI/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\UI" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build UI/install/strip: phony UI/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MagicWord


#############################################
# Order-only phony target for MagicWord

build cmake_object_order_depends_target_MagicWord: phony || MagicWord/CMakeFiles/MagicWord.dir

build MagicWord/CMakeFiles/MagicWord.dir/MagicWord.obj: CXX_COMPILER__MagicWord_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/MagicWord/MagicWord.cpp || cmake_object_order_depends_target_MagicWord
  DEP_FILE = MagicWord\CMakeFiles\MagicWord.dir\MagicWord.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = MagicWord\CMakeFiles\MagicWord.dir
  OBJECT_FILE_DIR = MagicWord\CMakeFiles\MagicWord.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MagicWord


#############################################
# Link the static library MagicWord\libMagicWord.a

build MagicWord/libMagicWord.a: CXX_STATIC_LIBRARY_LINKER__MagicWord_Debug MagicWord/CMakeFiles/MagicWord.dir/MagicWord.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = MagicWord\CMakeFiles\MagicWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MagicWord\libMagicWord.a
  TARGET_PDB = MagicWord.a.dbg


#############################################
# Utility command for test

build MagicWord/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build MagicWord/test: phony MagicWord/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MagicWord/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MagicWord/edit_cache: phony MagicWord/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MagicWord/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MagicWord/rebuild_cache: phony MagicWord/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MagicWord/list_install_components: phony


#############################################
# Utility command for install

build MagicWord/CMakeFiles/install.util: CUSTOM_COMMAND MagicWord/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MagicWord/install: phony MagicWord/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MagicWord/CMakeFiles/install/local.util: CUSTOM_COMMAND MagicWord/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MagicWord/install/local: phony MagicWord/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MagicWord/CMakeFiles/install/strip.util: CUSTOM_COMMAND MagicWord/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\MagicWord" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MagicWord/install/strip: phony MagicWord/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab2_game_of_life_v1.0\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MagicWord: phony MagicWord/libMagicWord.a

build Tests: phony Tests.exe

build UI: phony UI/libUI.a

build field: phony field/libfield.a

build game_of_life: phony game_of_life.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMagicWord.a: phony MagicWord/libMagicWord.a

build libUI.a: phony UI/libUI.a

build libfield.a: phony field/libfield.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build

build all: phony Tests.exe game_of_life.exe Tests/all field/all UI/all MagicWord/all googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/MagicWord

build MagicWord/all: phony MagicWord/libMagicWord.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/Tests

build Tests/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/UI

build UI/all: phony UI/libUI.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/field

build field/all: phony field/libfield.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/MagicWord/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/Tests/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/UI/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/field/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/MagicWord/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/Tests/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/UI/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/field/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab2_game_of_life_v1.0/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
