# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Bitset cmake_object_order_depends_target_gtest

build CMakeFiles/Tests.dir/Tests/test.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/Tests/test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\Tests\test.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/Tests/test.obj | bitset/libBitset.a lib/libgtest.a || bitset/libBitset.a lib/libgtest.a
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = bitset/libBitset.a  lib/libgtest.a  -lgcov  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\coverage

build CMakeFiles/coverage | ${cmake_ninja_workdir}CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build" && C:\PROGRA~2\MICROS~1\2017\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe test && lcov --capture --directory . --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/answer/coverage.info" && lcov --remove "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/answer/coverage.info" '/usr/include/*' --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/answer/coverage.info" && genhtml "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/answer/coverage.info" --output-directory "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/answer/html""
  DESC = Running gcov and lcov

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Bitset


#############################################
# Order-only phony target for Bitset

build cmake_object_order_depends_target_Bitset: phony || bitset/CMakeFiles/Bitset.dir

build bitset/CMakeFiles/Bitset.dir/bitset.obj: CXX_COMPILER__Bitset_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/bitset/bitset.cpp || cmake_object_order_depends_target_Bitset
  DEP_FILE = bitset\CMakeFiles\Bitset.dir\bitset.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  OBJECT_DIR = bitset\CMakeFiles\Bitset.dir
  OBJECT_FILE_DIR = bitset\CMakeFiles\Bitset.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bitset


#############################################
# Link the static library bitset\libBitset.a

build bitset/libBitset.a: CXX_STATIC_LIBRARY_LINKER__Bitset_Debug bitset/CMakeFiles/Bitset.dir/bitset.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = bitset\CMakeFiles\Bitset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bitset\libBitset.a
  TARGET_PDB = Bitset.a.dbg


#############################################
# Utility command for test

build bitset/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bitset/test: phony bitset/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bitset/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bitset/edit_cache: phony bitset/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bitset/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bitset/rebuild_cache: phony bitset/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bitset/list_install_components: phony


#############################################
# Utility command for install

build bitset/CMakeFiles/install.util: CUSTOM_COMMAND bitset/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bitset/install: phony bitset/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bitset/CMakeFiles/install/local.util: CUSTOM_COMMAND bitset/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bitset/install/local: phony bitset/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bitset/CMakeFiles/install/strip.util: CUSTOM_COMMAND bitset/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\bitset" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bitset/install/strip: phony bitset/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\lab1_bitset\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Bitset: phony bitset/libBitset.a

build Tests: phony Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libBitset.a: phony bitset/libBitset.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build

build all: phony Tests.exe Tests/all bitset/all googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/Tests

build Tests/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/bitset

build bitset/all: phony bitset/libBitset.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/lab1_bitset/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/Tests/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/bitset/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/Tests/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/bitset/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/lab1_bitset/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
